



rundeck {
    com.dtolabs.rundeck.jetty.jaas.JettyCombinedLdapLoginModule sufficient
        debug="true"
        contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
        providerUrl="ldap://ldap:389"
bindDn="cn=admin,dc=devops,dc=com"
bindPassword="Pass1234"
        authenticationMethod="simple"
        forceBindingLogin="true"
        forceBindingLoginUseRootContextForRoles="true"
        userBaseDn="ou=users,dc=devops,dc=com"
        userRdnAttribute="cn"
        userIdAttribute="cn"
        userPasswordAttribute="userPassword"
        userObjectClass="person"
        roleBaseDn="ou=roles,dc=devops,dc=com"
        roleNameAttribute="cn"
        roleMemberAttribute="uniqueMember"
        roleObjectClass="groupOfUniqueNames"
        rolePrefix=""
        cacheDurationMillis="600000"
        reportStatistics="true"

    ;

    org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
        debug="true"
        file="/home/rundeck/server/config/realm.properties";


};
