[test-group]
rundeck342      ansible_connection=local      ansible_python_interpreter=/usr/bin/python3
docker_host   ansible_host=x.x.x.x ansible_user=ubuntu ansible_ssh_private_key_file=/home/rundeck/.ssh/id_rsa
ec2_ap_southeast_1_ubuntu   ansible_host=x.x.x.x  ansible_user=ec2-user ansible_ssh_private_key_file=/home/rundeck/.ssh/id_rsa
my-first-server  ansible_host=1.2.3.4          ansible_user=root    ansible_ssh_pass=SUPER_SECRET
my-second-server ansible_host=domain.works.too ansible_user=root    ansible_ssh_private_key_file=/home/rundeck/data/my-key.rsa
my-third-server  ansible_host=local-server     ansible_user=lowpriv ansible_ssh_pass=SUPER_SECRET ansible_become=true ansible_become_pass=SUPER_SECRET

